# BingeBox

./: README.md  build.gradle  docker-compose.yml  settings.gradle
booking-service/: Dockerfile  build.gradle
booking-service/src/main/java/com/bingebox/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/bingebox/booking/config/: BookingServiceConfig.java
booking-service/src/main/java/com/bingebox/booking/controller/: BookingController.java
booking-service/src/main/java/com/bingebox/booking/mapper/: BookingMapper.java
booking-service/src/main/java/com/bingebox/booking/model/: BookedSeat.java  Booking.java
booking-service/src/main/java/com/bingebox/booking/repository/: BookedSeatsRepository.java  BookingRepository.java
booking-service/src/main/java/com/bingebox/booking/service/: BookingService.java
booking-service/src/main/java/com/bingebox/booking/utils/: RestGateway.java
booking-service/src/main/resources/: application.properties
booking-service/src/main/resources/db/migration/: V1__init.sql
booking-service/src/test/java/com/bingebox/booking/: BookingServiceApplicationTests.java  TestBookingServiceApplication.java  TestcontainersConfiguration.java
commons/: build.gradle
commons/src/main/java/com/bingebox/commons/dto/: AuditoriumResponseDTO.java  VenueResponseDTO.java
commons/src/main/java/com/bingebox/commons/dto/booking/: BookingRequestDTO.java  BookingResponseDTO.java  BookingSeatDTO.java
commons/src/main/java/com/bingebox/commons/dto/event/: EventRequest.java  EventResponse.java  EventShowRequest.java  EventShowResponse.java
commons/src/main/java/com/bingebox/commons/dto/venue/: AuditoriumResponseDTO.java  VenueResponseDTO.java
commons/src/main/java/com/bingebox/commons/enums/: BookingStatus.java  SeatStatus.java  SeatType.java
commons/src/main/java/com/bingebox/commons/exceptions/: AuditoriumNotFoundException.java  EventNotFoundException.java  EventShowNotFoundException.java  SeatAlreadyBookedException.java  SeatNotFoundException.java  VenueNotFoundException.java
commons/src/main/java/com/bingebox/commons/mappers/: AuditoriumMapper.java  VenueMapper.java
commons/src/main/java/com/bingebox/commons/utils/: Constants.java
commons/src/main/proto/: auditorium.proto  seat.proto  venue.proto
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/bingebox/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
event-service/: Dockerfile  build.gradle  docker-compose.yml
event-service/src/main/java/com/bingebox/event_service/: EventServiceApplication.java
event-service/src/main/java/com/bingebox/event_service/controller/: EventController.java
event-service/src/main/java/com/bingebox/event_service/dto/: CreateEventRequest.java  EventRequest.java  EventResponse.java  EventShowRequest.java
event-service/src/main/java/com/bingebox/event_service/mappers/: EventMapper.java
event-service/src/main/java/com/bingebox/event_service/model/: Event.java  EventShow.java
event-service/src/main/java/com/bingebox/event_service/repository/: EventRepository.java
event-service/src/main/java/com/bingebox/event_service/service/: EventService.java
event-service/src/main/java/com/bingebox/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/bingebox/eventservice/config/: EventServiceConfig.java
event-service/src/main/java/com/bingebox/eventservice/controller/: EventController.java  EventShowController.java
event-service/src/main/java/com/bingebox/eventservice/dto/: EventRequest.java  EventResponse.java  EventShowRequest.java  EventShowResponse.java
event-service/src/main/java/com/bingebox/eventservice/mappers/: EventMapper.java  EventShowMapper.java
event-service/src/main/java/com/bingebox/eventservice/model/: Event.java  EventShow.java
event-service/src/main/java/com/bingebox/eventservice/repository/: EventRepository.java  EventShowRepository.java
event-service/src/main/java/com/bingebox/eventservice/service/: EventService.java  EventShowService.java
event-service/src/main/resources/: application.properties
event-service/src/main/resources/db/migration/: V1__init.sql  V2__aud_id.sql
event-service/src/test/java/com/bingebox/event_service/: EventServiceApplicationTests.java  TestEventServiceApplication.java  TestcontainersConfiguration.java
event-service/src/test/java/com/bingebox/eventservice/: EventServiceApplicationTests.java  TestEventServiceApplication.java  TestcontainersConfiguration.java
venue-service/: Dockerfile  build.gradle
venue-service/src/main/java/com/bingebox/venueservice/: VenueServiceApplication.java
venue-service/src/main/java/com/bingebox/venueservice/mappers/: AuditoriumMapper.java  SeatMapper.java  VenueMapper.java
venue-service/src/main/java/com/bingebox/venueservice/model/: Auditorium.java  Seat.java  Venue.java
venue-service/src/main/java/com/bingebox/venueservice/repository/: AuditoriumRepository.java  SeatsRepository.java  VenueRepository.java
venue-service/src/main/java/com/bingebox/venueservice/service/: AuditoriumService.java  SeatService.java  VenueService.java
venue-service/src/main/resources/: application.properties
venue-service/src/main/resources/db/migration/: V1__init.sql
venue-service/src/test/java/com/bingebox/venueservice/: TestVenueServiceApplication.java  TestcontainersConfiguration.java  VenueServiceApplicationTests.java
