rootProject.name = 'bingebox-monorepo'

include 'event-service'
include 'venue-service'
include 'commons'
include 'discovery-service'
include 'booking-service'


dependencyResolutionManagement {
    components {
        withModule("io.grpc:grpc-netty") {
            replace("io.grpc:grpc-netty-shaded")
        }
    }
}
