spring.application.name=discovery-service
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.wait-time-in-ms-when-sync-empty=0

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
