spring.application.name=event-service
server.port=8084

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/event_service
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0

# gRPC Configuration
grpc.server.port=9091

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.metadata-map.grpc.port=${grpc.server.port}
