spring.application.name=event-service
spring.datasource.url=jdbc:postgresql://localhost:5432/event-db
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.port=8081